NODE_ENV=development

# Port number
PORT=9981

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

# Mysql
MYSQL_HOST=127.0.0.1
MYSQL_PASSWORD=123456
MYSQL_PORT=3306
MYSQL_USER=root

#Api
SHOW_SWAGGER=true

# LANGUAGE
DEFAULT_LOCALE=zh-tw
